2022

Reminder
["Remember to buy cake","","Carrot cake",-1, 3, 4]
[3, 7]
-

Event
["Board Game Night","","Board games and wine night with Micheal and Lara",-1, 3, 5, 600, 1200]
[3, 6, 600, 1200]
[3, 10, 600, 1200]
[3, 18, 600, 1200]
[3, 20, 600, 1200]
-

Task
["make envelope","","",2, 3, 5, 800, 1]
[3, 19, 600, 1]
[5, 12, 600, 1]
[5, 14, 600, 1]
-

Reminder
["make carrot cake","","for party",-1, 4, 15]
[4, 16]
[4, 16]
[5, 16]
-

Task
["get manicure","","",-1, 7, 7, 860, 0]
[7, 8, 1200, 0]
[7, 10, 1080, 0]
-

Reminder
["work on birthday card","","",-1, 7, 8]
[7, 9]
-

Event
["play basketball","","with brothers",-1, 8, 12, 960, 1020]
[8, 14, 1140, 1200]
-

Task
["Make chocolate fudge","","Use recipe from leslie s book",-1, 8, 15, 1020, 0]
[8, 18, 900, 0]
-